# social-network

./: README.md  development.yml  pom.xml
src/main/java/com/service/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/com/service/api/beans/: ApiResponse.java  DataFeed.java  IBaseResponse.java  Meta.java  PostRequest.java  PostResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  UserResponse.java
src/main/java/com/service/api/constants/: CommonConstants.java  SqlConstants.java
src/main/java/com/service/api/dao/: FeedDao.java  UserDao.java
src/main/java/com/service/api/utils/: CommonUtils.java
src/main/java/com/service/core/: FeedServiceImpl.java  IFeedService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/service/core/filters/: BaseFilter.java  EntryExit.java  EntryExitFilter.java  ResponseMeta.java  ResponseMetaFilter.java
src/main/java/com/service/resources/: FeedResource.java  ServiceModule.java  UserResource.java
src/main/resources/: creationQueries.sql
